.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #C9EBF9 0 20%, #B6DCEF 0 40%, #5A88C1 0 60%, #176BA9 0 80%, #062343 0 100%);
}
.projects-card {
    width: 100%;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px 10px;
    background-color: #fff;
}
.project--container {
    margin-bottom: 40px;
}

.project--container h2 {
    margin-bottom: 20px;
}

.project-container img {
    max-width: 100%;
    max-height: auto;
}

.project--info {
    margin-top: 20px;
}

.project--info li {
    list-style: none;
    line-height: 1.5rem;
}
.repo-link a {
    display: inline;
    color: #176BA9;
}

 /* Carousel Styles */
.embla {
    height: auto;
    position: relative;
    overflow: hidden;
}

.embla__container {
    display: flex;
}

.embla__slide {
    margin-right: 20px;
    flex: 0 0 80%;
    min-width: 0;
}

.embla__slide img {
    width: 100%;
    object-fit: cover;
}

.embla__button {
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    background: none;
}

.embla__prev {
    left: 1.6rem;
}

.embla__next {
    right: 1.6rem;
}

/* Collapse Styles */
.content {
    padding: 0 20px;
    border-radius: 5px;
}

.content-parent {
    overflow: hidden;
    transition: all ease 0.3s;
}

.content-label {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    color: #176BA9;
}

@media (min-width: 576px) {
    .projects-card {
        max-width: 1260px;
        padding-left: 50px;
        display: grid;
        grid-template-rows: repeat(1fr, auto);
        grid-row-gap: 50px;
    }
    .project--container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .project--container h2 {
        width: auto;
        grid-column: 1 / 3;
    }
    .project--info {
        padding-left: 20px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }
    .content-label {
        display: block;
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        justify-items: center;
    }
    .embla {
        max-width: 548px;
        max-height: 227px;
    }
    .embla__slide {
        height: auto;
        max-width: 548px;
    }
    .embla img {
        object-fit: contain;
        max-height: 247px;
    }
}